<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nosso dia</title>
</head>
<body>
    <main>
        <h1>Oi, Amor da minha vida!</h1>
        <img src="imagens/foto01.jpg" alt="primeiro dia">
        <p>lembra desse dia? nossa primeira foto juntos</p>
        <p>Vamo lembrar de mais coisinhas ?</p>
        <p><a href="pagina002.html">Clica aqui, bem, para você poder ver.</a></p>
        
    </main>
</body>
</html>